ОПИТУВАННЯ ГРАВЦЯ - Kingdom Come: Deliverance II
=============================================

📅 Час заповнення: 21.10.2025 17:01:24
👤 Ім'я гравця: 
📧 Email: 
🎯 Вікова категорія: 
⭐ Загальна оцінка гри: /5
⏱️ Час гри: 
❤️ Улюблені аспекти: Не вказано
💬 Коментарі: 

=============================================
Дякуємо за участь в опитуванні!