ОПИТУВАННЯ ГРАВЦЯ - Kingdom Come: Deliverance II
=============================================

📅 Час заповнення: 21.10.2025 16:25:11
👤 Ім'я гравця: Герой
📧 Email: denusgoik@gmail.com
🎯 Вікова категорія: over-45
⭐ Загальна оцінка гри: 5/5
⏱️ Час гри: 10-50
❤️ Улюблені аспекти: story, graphics, combat, world
💬 Коментарі: dfsfsefdsf

=============================================
Дякуємо за участь в опитуванні!